; Configuration de l'application
[sqlite]
dbname = /var/www/Tournoi/tournoi.db
user_version = 1

[general]
index_page = Accueil
debug = false
root_url = ./../
image_url = /images
theme_template =
functionForgetPassword = false
statlim = 10
simplemin = 5
doublemin = 2

[info_tournoi]
start_week = 37
